<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>我的保研经历 | 吕宙的博客</title><meta name="author" content="LvZhou"><meta name="copyright" content="LvZhou"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="前言： 2020年的新冠疫情打乱了很多同学的出国计划，再加上夏令营和预推免都改成线上机试和面试，这一年的保研局势不容乐观。 2020年7月，各大院校的夏令营陆续开放，我作为一个末流211的学生，前五学期的专业排名为10+名，实在是没有核心竞争力，所以虽然采取了海投的措施，但还是入营很少。 下面是我参加过的夏令营及预推免回忆，记录如下。  河海大学第一部分是中文自我介绍，约2分钟。 第二部分是英语口">
<meta property="og:type" content="article">
<meta property="og:title" content="我的保研经历">
<meta property="og:url" content="http://example.com/2020/10/12/%E6%88%91%E7%9A%84%E4%BF%9D%E7%A0%94%E7%BB%8F%E5%8E%86/index.html">
<meta property="og:site_name" content="吕宙的博客">
<meta property="og:description" content="前言： 2020年的新冠疫情打乱了很多同学的出国计划，再加上夏令营和预推免都改成线上机试和面试，这一年的保研局势不容乐观。 2020年7月，各大院校的夏令营陆续开放，我作为一个末流211的学生，前五学期的专业排名为10+名，实在是没有核心竞争力，所以虽然采取了海投的措施，但还是入营很少。 下面是我参加过的夏令营及预推免回忆，记录如下。  河海大学第一部分是中文自我介绍，约2分钟。 第二部分是英语口">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://w.wallhaven.cc/full/p8/wallhaven-p8r2wj.jpg">
<meta property="article:published_time" content="2020-10-12T06:36:45.000Z">
<meta property="article:modified_time" content="2020-10-12T10:43:31.883Z">
<meta property="article:author" content="LvZhou">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://w.wallhaven.cc/full/p8/wallhaven-p8r2wj.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2020/10/12/%E6%88%91%E7%9A%84%E4%BF%9D%E7%A0%94%E7%BB%8F%E5%8E%86/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.2.0',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  ClickShowText: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-10-12 18:43:31'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {
  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }

  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }
})()</script><meta name="generator" content="Hexo 5.2.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://w.wallhaven.cc/full/83/wallhaven-832xlo.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">2</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div id="body-wrap"><div id="web_bg"></div><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B2%B3%E6%B5%B7%E5%A4%A7%E5%AD%A6"><span class="toc-number">1.</span> <span class="toc-text">河海大学</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B1%B1%E4%B8%9C%E5%A4%A7%E5%AD%A6%E8%BD%AF%E4%BB%B6%E5%AD%A6%E9%99%A2"><span class="toc-number">2.</span> <span class="toc-text">山东大学软件学院</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B5%99%E6%B1%9F%E5%A4%A7%E5%AD%A6%E8%BD%AF%E4%BB%B6%E5%AD%A6%E9%99%A2"><span class="toc-number">3.</span> <span class="toc-text">浙江大学软件学院</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8D%97%E4%BA%AC%E8%88%AA%E7%A9%BA%E8%88%AA%E5%A4%A9%E5%A4%A7%E5%AD%A6"><span class="toc-number">4.</span> <span class="toc-text">南京航空航天大学</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8D%8E%E4%B8%9C%E5%B8%88%E8%8C%83%E5%A4%A7%E5%AD%A6"><span class="toc-number">5.</span> <span class="toc-text">华东师范大学</span></a></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://w.wallhaven.cc/full/p8/wallhaven-p8r2wj.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">吕宙的博客</a></span><span id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">我的保研经历</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-10-12T06:36:45.000Z" title="发表于 2020-10-12 14:36:45">2020-10-12</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-10-12T10:43:31.883Z" title="更新于 2020-10-12 18:43:31">2020-10-12</time></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><p><strong>前言：</strong></p>
<p>2020年的新冠疫情打乱了很多同学的出国计划，再加上夏令营和预推免都改成线上机试和面试，这一年的保研局势不容乐观。</p>
<p>2020年7月，各大院校的夏令营陆续开放，我作为一个末流211的学生，前五学期的专业排名为10+名，实在是没有核心竞争力，所以虽然采取了海投的措施，但还是入营很少。</p>
<p>下面是我参加过的夏令营及预推免回忆，记录如下。</p>
<hr>
<h1 id="河海大学"><a href="#河海大学" class="headerlink" title="河海大学"></a>河海大学</h1><p>第一部分是中文自我介绍，约2分钟。</p>
<p>第二部分是英语口语能力测试，问了一个英语问题：“Why do you choose this major?”  没有面试经验的我根本没有料到面试老师会问我英语问题，我之前已经大概两年没有练习英语口语了，所以当时结结巴巴地回答了，表现非常糟糕。</p>
<p>第三部分就是问项目了。第一个问题是：“说说你的软件杯项目”。我大致回答后老师开始问细节：“车流量统计和违规越线的准确率是多少？有没有做过准确率的测试？”。最后一个问题是关于我微信小程序项目的相关原理，念叨念叨就过去了。</p>
<p>我的第一次夏令营面试对象就是河海大学。虽然心里清楚最终去向一定不是河海，但本着增加面试经验的想法，我还是报了名。果然，真的是交学费了，这次面试对我来说非常值得，让我熟悉了保研面试的大致流程和内容，我非常感激河海大学给我的这次面试机会。</p>
<p><del>最后我的等级是B，是最低的2333333</del></p>
<hr>
<h1 id="山东大学软件学院"><a href="#山东大学软件学院" class="headerlink" title="山东大学软件学院"></a>山东大学软件学院</h1><p>无自我介绍。</p>
<p>第一部分是英语能力考察。用英语回答问题：“Please introduce Xuzhou to us. ”。还好之前吸取了河海大学的面试，我之前已经准备过了，回答的很顺利。</p>
<p>第二部分是专业能力考核。第一个问题：“你认为自己哪门专业课最好？”。我的回答是软件工程。第二个问题：“哪个语言最能体现软件工程的思想与方法？”。我回答：“Java”，至于原因，我回答的模棱两可。第三个问题：“你认为完成一个好的软件系统，需要注意的地方是什么？”。我回答：“能否满足客户需求、健壮性、效率等等…”，后来查资料我才知道还有可扩展性等等。第四个问题：“你学过数据结构吗？说说最小生成树吧。”，此时回答Kruskal算法和Prim算法即可。</p>
<p>山大的老师都很和蔼，这也是我第一个offer，非常感谢山东大学软件学院！</p>
<hr>
<h1 id="浙江大学软件学院"><a href="#浙江大学软件学院" class="headerlink" title="浙江大学软件学院"></a>浙江大学软件学院</h1><p>第一部分是个人陈述，PPT讲解，约5分钟。<br>第二部分是英语问题。问题是：“A big pool and a small fish, or a small pool and a big fish?（两种选择：在小池塘中当大鱼，还是在大池塘中当小鱼。）”，当时我就傻了，不知道老师的意思，后来老师用中文说：“就是问你的职业规划，你以后是否想当老板？”。我说现在没有经验，想从小事开始做起，等有经验后可能会尝试。<br>第三部分是项目问题。<br>问题一：“展示图的检测框是不是人工标注标注的？还是用到计算机视觉的有关算法？”。这个问题……呃，不知道老师为啥会有这想法。问题二：“是自己编写的代码还是用了人家的模板？”，回答：”用了外国大佬的框架“。第三个问题：“微信小程序项目地图的实现？”，我回答：”API……“。第四个问题：”微信小程序路线规划的实现？“，依旧是API。<br>第四部分是专业能力考核，问题是：”树和图的区别？“。我回答：”树是一种特殊的图，具有……属性。“</p>
<p>浙大软院的面试成绩还是不错的，但机试成绩实在是比不上那些PAT满分认证的大佬，最后是递补50+名。</p>
<hr>
<h1 id="南京航空航天大学"><a href="#南京航空航天大学" class="headerlink" title="南京航空航天大学"></a>南京航空航天大学</h1><p>第一部分，英文自我介绍。</p>
<p>第二部分，专业能力考核。问题一：”你最擅长什么课？关于它的理论知识你了解多少？“，答曰：”软件工程。“；问题二：”为什么喜欢软件工程？“，答曰：”可以使用系统的理论知识指导软件的开发。“；问题三：”编程和软件开发的区别？“，答曰：”编程是软件生命周期的一部分。“；问题四：”如何评判一个软件的优劣？“，答曰：”能否满足客户需求、健壮性、效率等等…（和山大面试的答案类似）“；问题五：”黑盒测试、白盒测试你都了解吗？“，答曰：”了解。“；问题六：”你的英语成绩怎么样？四六级是多少？“，如实回答即可。</p>
<p>第三部分，项目相关……</p>
<p>南航对我校非常友好，基本都能通过考核，南航的实力在南京属于拔尖水平了，但我更想去个985院校。</p>
<hr>
<h1 id="华东师范大学"><a href="#华东师范大学" class="headerlink" title="华东师范大学"></a>华东师范大学</h1><p>华东师范大学有机试，我的机试成绩还不错，多亏了一个多月的刷题哈！</p>
<p>面试的第一部分：英语回答问题。第一个问题：”你最擅长的课是什么？“。第二个问题：”用英语解释一下软件过程中的一个模型。“，我向老师申请一些专用名词能不能使用中文，得到许可后，中英文混杂着回答了该问题。</p>
<p>面试的第二部分：专业能力考核。第一个问题：”数学和计算机的关联？“，答曰：”数学是计算机学科的基础。“；第二个问题：”数学在生活中有何体现？“，我一时半会没想到，就答了：”可导一定连续，连续不一定可导“（一个表情包）。</p>
<p>面试的第三部分：项目相关……</p>
<p>最后也是如愿通过了华东师大的预录取，985+上海+专业全国第六，谁能抵挡的住这诱惑呢！(<em>^_^</em>)</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">LvZhou</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2020/10/12/%E6%88%91%E7%9A%84%E4%BF%9D%E7%A0%94%E7%BB%8F%E5%8E%86/">http://example.com/2020/10/12/%E6%88%91%E7%9A%84%E4%BF%9D%E7%A0%94%E7%BB%8F%E5%8E%86/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">吕宙的博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://w.wallhaven.cc/full/p8/wallhaven-p8r2wj.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-full"><a href="/2020/10/14/%E5%9B%BE%E7%89%87%E6%B5%8B%E8%AF%95/"><img class="prev-cover" src="https://w.wallhaven.cc/full/p8/wallhaven-p8r2wj.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">图片测试</div></div></a></div></nav></article></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 By LvZhou</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></div></body></html>